<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>IndieBeat</title>
    <!--CSS Title Icon Link-->
    <link rel="icon" type="image/x-icon" href="../Assets/Images/IndieBeatLogo-11.png">
    <!--CSS Links-->
    <link rel="stylesheet" href="../CSS/styles.css" type="text/css">
    <link rel="stylesheet" href="../CSS/featuredPlaylist.css" type="text/css">
    <!--External Links-->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Bungee'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Orbitron' >
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>
 h1{
        padding-top: 15px;
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-family: Bungee;
        font-weight: normal;
        letter-spacing: 5px;
        font-size: 30px; 
        }
        #biography-container {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Center the content within the container */
        /* Add more styles for your content here */
        .artist-name h2 {
        /* Explore section title styling */
        padding-top: 15px;
        text-align: center;
        color: black;
        text-transform: uppercase;
        font-family: Bungee;
        font-weight: normal;
        letter-spacing: 5px;
        font-size: 24px;
        }

        .artist-name h3 {
            text-align: center;
            margin: 0;
            font-family: Orbitron;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 18px;
        } 
            
        .bio-image {
            border-radius: 10%;
            margin: 20px auto;
            display: block; /* To center the image */
            max-width: 100%;
            width: 350px;
            height: auto;
        }
        
        .artist-bio p {
            margin-bottom: 10px;
            text-align: center;
            color: black;
            font-family: Roboto;
            font-size: 16px;
        }

        /* Style the section titles */
        h4 {
            text-align: left;
            margin: 0;
            font-family: Orbitron;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 16px;
        }

        /* Style the paragraphs */
        p {
            text-align: justify;
            color: black;
            font-family: Roboto;
            font-size: 16px;
            line-height: 1.5;
        }
        /*Sub Navbar*/
        .Gallery-navbar {
            background-color: black;
            padding: 5px;
            text-align: center;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .Gallery-navbar ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
            font-family: Orbitron;
            font-weight: normal;
            letter-spacing: 2px;
            font-size: 16px;
        }

        .Gallery-navbar li {
            display: inline;
            margin-right: 20px;
        }

        .Gallery-navbar a {
            text-decoration: none;
            color: #F67C00;
            font-weight: bold;
        }

        .Gallery-navbar a:hover {
            color: #C3FD02;
        }

    </style>
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar-container">
        <div class="navbar-left">
            <ul>
                <li><a id="home" href="../HTML/index.html">Home</a></li>
                <li><a id="information" href="../HTML/information.html">Information</a></li>
                <li><a id="gallery" href="../HTML/gallery.html">Gallery</a></li>
                <li><a id="contact" href="../HTML/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li><a id="Search" href="#" class="fa fa-search"></a></li>
                <li><a id="login"href="#">Login</a></li>
            </ul>
        </div>
    </nav>
    <!----------------------------------------------------------->
    <header>
        <h1>Biography</h1>
    </header>
    <div class="Gallery-navbar">
        <ul>
            <li><a href="../Artists/darshan.html">Darshan</a></li>
            <li><a href="../Artists/jonita.html">Jonita</a></li>
            <li><a href="../Artists/arjun.html">Arjun</a></li>
            <li><a href="../Artists/zaeden.html">Zaeden</a></li>
            <li><a href="../Artists/king.html">King</a></li>
            <li><a href="../Artists/armaan.html">Armaan</a></li>
            <li><a href="../Artists/akull.html">Akull</a></li>
            <li><a href="../Artists/mitraz.html">Mitraz</a></li>
            <li><a href="../Artists/kshmr.html">Kshmr</a></li>
            <li><a href="../Artists/lisa.html">Lisa</a></li>
            
        </ul>
    </div>
    <!--Main Content Area-->
    <main>
        <section id="biography-container">
            <div class="artist-name">
                <h2>Armaan Malik</h2>
                <h3>Genre: Filmi, Contemporary classical musicEDM, R&B, Pop music, Indian pop  etc.</h3>
            </div>
            <img src="../Assets/Images/Armaan_Bio.jpg" alt="" class="bio-image" width="300px" height="300px">
            <div class="artist-bio">
                <p><strong>Full Name: Armaan Malik</strong> </p>
                <p><strong>Date of Birth: 22 July 1995</strong> </p>
                <p><strong>Place of Birth: Mumbai, Maharashtra, India</strong> </p>
                <p><strong>Occupation: Playback Singer and Musician</strong> </p>
            </div>
            <div class="artist-into">
                <h4>Introduction</h4>
                <p>
                    Armaan Malik is a highly talented Indian playback singer and musician known for his soulful and melodious voice. He has made a significant 
                    impact on the Indian music industry with his versatility, and his songs have resonated with audiences of all ages. Armaan's musical journey 
                    has been marked by numerous hit songs, awards, and a dedicated fan base.
                </p>
            </div>
            <div class="artist-life">
                <h4>Early Life and Education</h4>
                <p>
                    Armaan Malik was born on July 22, 1995, in Mumbai, Maharashtra, India, into a family with deep-rooted connections to the music industry. He comes from 
                    a family of musicians and singers, with his grandfather being the notable music director Sardar Malik, and his father, Daboo Malik, being a composer and 
                    singer. This musical environment played a crucial role in shaping Armaan's passion for music from a very young age. He attended the Jamnabai Narsee School 
                    in Mumbai and continued his education at the Berklee College of Music in Boston, USA, where he further honed his singing skills and expanded his musical knowledge.
                </p>
            </div>
            <div class="artist-fame">
                <h4>Rise to Fame</h4>
                <p>
                    Armaan Malik's journey to fame began at a tender age when he participated in various singing competitions and events. He made his playback singing debut at the 
                    age of 18 with the song "Tumko Toh Aana Hi Tha" from the Bollywood movie "Jai Ho" (2014), composed by his uncle, Sajid-Wajid. This marked the beginning of his 
                    career as a playback singer.
                </p>
            </div>
            <div class="artist-career">
                <h4>Musical Career</h4>
                <p>
                    2006-2008: Career beginnings and Bollywood debut
                    Malik started singing at the age of 4. He competed on Sa Re Ga Ma Pa L'il Champs in 2006, eventually finishing 8th. Later he learnt Indian classical music for 10 years. 
                    Malik made his debut as a child singer in Bollywood in 2007 with "Bum Bum Bole" in Taare Zameen Par, under the musical direction of Shankar-Ehsaan-Loy. Malik has dubbed 
                    for My Name Is Khan for the English boy and also lent voice for the character Salim in the radio version of Slumdog Millionaire for BBC Radio 1.
                    <br><br>
                    2009-2019 Playback singing, first album and singles
                    In 2014, he made his debut as a playback singer singing "Tumko Toh Aana Hi Tha" in the Hindi-language movie Jai Ho. The movie featured two more songs, "Love You Till The 
                    End (House Mix)" and the title track, "Jai Ho" also sung by him. Apart from singing, Malik and his music composer brother Amaal Mallik also featured in the beginning 
                    of Jai Ho in the song "Love You Till The End". In the same year, he sang "Naina" with Sona Mohapatra for the film Khoobsurat and "Auliya" for Ungli. 
                    <br><br>
                    In 2014, he released his debut album, Armaan. In 2015, Malik sang "Main Hoon Hero Tera" for Hero, "Kwahishein" for Calendar Girls and "Tumhe Aapna Banane Ka" for Hate Story 3 which his 
                    brother Amaal Malik composed. The latter one he sang with Neeti Mohan. He also sang another song for Hate Story 3 titled "Wajah Tum Ho" under Baman's composition. He sang
                    "Yaar Indha Muyalkutti" by D Imaan. He also sang a single "Main Rahoon Ya Na Rahoon" under Amaal's composition. He was awarded Filmfare R. D. Burman Award for New Music 
                    Talent in that year.
                    <br><br>
                    In 2016, Malik sang for the films Mastizaade, Sanam Re, Kapoor & Sons, Azhar, Do Lafzon Ki Kahani and "Sab Tera" with Shraddha Kapoor for Baaghi under Amaal's composition. 
                    He sang "Foolishq" with Shreya Ghoshal for Ki & Ka, he worked with Jeet Gannguli for the song "Mujhko Barsaat Bana Lo" for Junooniyat and also sang his first Bengali song 
                    "Dhitang Dhitang" for Love Express under Jeet's composition. He was the lead singer of the film M.S. Dhoni: The Untold Story. He sang four songs for Hindi soundtrack and 
                    three songs for Tamil soundtrack of that film under Amaal's composition. He sang "Sau Asmaan" with Neeti Mohan for Baar Baar Dekho and "Ishaara" for Force 2 under Amaal's 
                    composition. He sang "Tum Jo Mille" for Saansein, "Pal Pal Dil Ke Paas Reprise" and "Dil Mein Chupa Lunga Remake" for Wajah Tum Ho. The latter one was composed by Meet Bros 
                    and the last two songs, he sang with Tulsi Kumar. He sang a single "Pyaar Manga Hain Remake" with Neeti Mohan. He also sang the title track of Star Paarivar Awards 2016 with 
                    Palak Muchhal and Meet Bros under Meet Bros composition.
                    <br><br>
                    In 2019, he lent his voice for two songs including "Jab Se Mera Dil" with Palak Muchhal for the movie Amavas, "Dil Me Ho Tum" for the movie Why Cheat India, "Kyun Rabba" 
                    for the movie Badla. Malik also got featured as a coach on the Indian version of the reality show The Voice becoming the youngest Indian singer to be a coach on the show. 
                    He sang "Chale Aana" in De De Pyaar De composed by Amaal and written by Kunaal Verma. The song was well received by the audience in general. Malik voiced the titular 
                    character in the Hindi-dubbed version of Disney's Aladdin, a live action remake of the 1992 movie, Aladdin.
                    <br><br>
                    Malik has also voiced Mena Massoud as Aladdin, in the Hindi version of the American musical fantasy Aladdin. In addition, he has also sung the songs in Hindi for the 
                    film The Lion King. He also sang for the film Kabir Singh, under the composer Vishal Mishra for the song "Pehla Pyaar". In same year, he sang two songs for Yeh Saali 
                    Aashiqui, one for films like Article 15, Pranaam, Pati Patni Aur Woh and Hindi soundtrack of Pailwaan.
                    <br><br>
                    2020-present: English language singles and continued playback singing
                    Malik signed with Arista Records on 12 March 2020, under which he released his first English-language single, "Control" on 20 March of the same year. "Control" won the 
                    Best Indian Act at the 2020 MTV Europe Music Awards, and was later certified platinum in India. In 2020, Malik became the first artist to hit No. 1 on the Top Triller 
                    Global Billboard charts twice. Just a few weeks later, he released his second English single, "How Many," which celebrates his heritage by using an Indian tabla on 
                    the beat.[19] He said it was "quite daunting to re-introduce" himself to the global music industry as he started making songs in English, and believes that more Indian 
                    artists will push themselves to worldwide success in the future.
                    <br><br>
                    In 2020, he sang one song for Hindi soundtrack of Darbar, Gunjan Saxena: The Kargil Girl and Khuda Haafiz. In 2021, he lent his voice for one track of Saina, Koi Jaane Na, 
                    99 Songs, Bell Bottom, Thalaivii, Bhoot Police and Velle. He was featured on the A. R. Rahman single "Meri Pukaar Suno", released in June 2021, which was sung by an ensemble 
                    that included K.S.Chithra, Sadhana Sargam, Shreya Ghoshal, Asees Kaur, Shaasha Tirupati and Alka Yagnik. In September 2021, Malik teamed up with Daboo Malik, Amaal Mallik 
                    and Kunaal Vermaa for his new single "Barsaat". In 2022, Malik teamed up with Arista Records for his new English single "You", for which he won the Best India Act at the 
                    2022 MTV Europe Music Awards. He lent his voice for films like Bhool Bhulaiyaa 2, Major, Ardh. He released his Hindi single "Nakhrey Nakhrey" and "Rehna Tere Paas".
                    He was also featured on a remix of the Ed Sheeran song 2step (song), which released on June 7, 2022.
                </p>
            </div>
            <div class="artist-achievements">
                <h4>Achievements</h4>
                <p>
                    Armaan Malik has received several accolades and awards for his contributions to the music industry. He has been nominated for prestigious awards like Filmfare and has 
                    won several awards for his playback singing. His talent and dedication have made him one of the most sought-after playback singers in India.
                </p>
            </div>
          
        </section> 

    </main>
    <!--------------------------------------------------------------->

    <!--Footer Section-->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../Assets/Images/IndieBeatLogo-11.png" alt="IndieBeat Music">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="../HTML/index.html">Home</a></li>
                    <li><a href="#">Artists</a></li>
                    <li><a href="../HTML/gallery.html">Gallery</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="../HTML/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="social-buttons">
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://wa.me/'number' "><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2023 IndieBeat Music. All Rights Reserved.</p>
                <div>
                    <p>Name and Surname: Payal.S.Morar</p>
                    <p>Student Number: 23301266</p>
                </div>
            </div>

        </div>
    </footer>
</body>
</html>