<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>IndieBeat</title>
    <!--CSS Title Icon Link-->
    <link rel="icon" type="image/x-icon" href="../Assets/Images/IndieBeatLogo-11.png">
    <!--CSS Links-->
    <link rel="stylesheet" href="../CSS/styles.css" type="text/css">
    <link rel="stylesheet" href="../CSS/featuredPlaylist.css" type="text/css">
    <!--External Links-->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Bungee'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Orbitron' >
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>
        h1{
        padding-top: 15px;
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-family: Bungee;
        font-weight: normal;
        letter-spacing: 5px;
        font-size: 30px; 
        }
        #biography-container {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Center the content within the container */
        /* Add more styles for your content here */
        .artist-name h2 {
        /* Explore section title styling */
        padding-top: 15px;
        text-align: center;
        color: black;
        text-transform: uppercase;
        font-family: Bungee;
        font-weight: normal;
        letter-spacing: 5px;
        font-size: 24px;
        }

        .artist-name h3 {
            text-align: center;
            margin: 0;
            font-family: Orbitron;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 18px;
        } 
            
        .bio-image {
            border-radius: 10%;
            margin: 20px auto;
            display: block; /* To center the image */
            max-width: 100%;
            width: 350px;
            height: auto;
        }
        
        .artist-bio p {
            margin-bottom: 10px;
            text-align: center;
            color: black;
            font-family: Roboto;
            font-size: 16px;
        }

        /* Style the section titles */
        h4 {
            text-align: left;
            margin: 0;
            font-family: Orbitron;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 16px;
        }

        /* Style the paragraphs */
        p {
            text-align: justify;
            color: black;
            font-family: Roboto;
            font-size: 16px;
            line-height: 1.5;
        }

 
        /*Sub Navbar*/
        .Gallery-navbar {
            background-color: black;
            padding: 5px;
            text-align: center;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .Gallery-navbar ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
            font-family: Orbitron;
            font-weight: normal;
            letter-spacing: 2px;
            font-size: 16px;
        }

        .Gallery-navbar li {
            display: inline;
            margin-right: 20px;
        }

        .Gallery-navbar a {
            text-decoration: none;
            color: #F67C00;
            font-weight: bold;
        }

        .Gallery-navbar a:hover {
            color: #C3FD02;
        }

    </style>
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar-container">
        <div class="navbar-left">
            <ul>
                <li><a id="home" href="../HTML/index.html">Home</a></li>
                <li><a id="information" href="../HTML/information.html">Information</a></li>
                <li><a id="gallery" href="../HTML/gallery.html">Gallery</a></li>
                <li><a id="contact" href="../HTML/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li><a id="Search" href="#" class="fa fa-search"></a></li>
                <li><a id="login"href="#">Login</a></li>
            </ul>
        </div>
    </nav>
    <!----------------------------------------------------------->
    <header>
        <h1>Biography</h1>
    </header>
    <!--Main Content Area-->
    <main>
        <div class="Gallery-navbar">
            <ul>
                <li><a href="../Artists/darshan.html">Darshan</a></li>
                <li><a href="../Artists/jonita.html">Jonita</a></li>
                <li><a href="../Artists/arjun.html">Arjun</a></li>
                <li><a href="../Artists/zaeden.html">Zaeden</a></li>
                <li><a href="../Artists/king.html">King</a></li>
                <li><a href="../Artists/armaan.html">Armaan</a></li>
                <li><a href="../Artists/akull.html">Akull</a></li>
                <li><a href="../Artists/mitraz.html">Mitraz</a></li>
                <li><a href="../Artists/kshmr.html">Kshmr</a></li>
                <li><a href="../Artists/lisa.html">Lisa</a></li>
                
            </ul>
        </div>
        <section id="biography-container">
            <div class="artist-name">
                <h2>Jonita Gandhi</h2>
                <h3>Genre: Classical, Western, Pop, Jazz, Playback </h3>
            </div>
            <img src="../Assets/Images/Jonita_Bio.jpg" alt="" class="bio-image" width="300px" height="300px">
            <div class="artist-bio">
                <p><strong>Full Name: Jonita Gandhi</strong> </p>
                <p><strong>Date of Birth: 23 October 1989</strong> </p>
                <p><strong>Place of Birth: New Delhi, India</strong> </p>
                <p><strong>Occupation: Singer </strong> </p>
            </div>
            <div class="artist-into">
                <h4>Introduction</h4>
                <p>
                    Jonita Gandhi is a highly talented Indian-Canadian playback singer known for her mesmerizing voice and versatility. She has made a significant 
                    impact in the Indian music industry with her exceptional singing skills and has garnered a devoted fan base. Jonita's ability to sing in multiple 
                    languages and effortlessly adapt to various musical genres has earned her acclaim and admiration in the world of music.
                </p>
            </div>
            <div class="artist-life">
                <h4>Early Life and Education</h4>
                <p>
                    Jonita Gandhi was born on October 23, 1989, in New Delhi, India. Her family later moved to Canada, where she spent a substantial part of her childhood. 
                    Jonita exhibited a deep passion for music from a young age and began formal vocal training in both Indian classical and Western music. She pursued her 
                    education at the prestigious McGill University in Montreal, where she completed her bachelor's degree in Health Sciences while continuing to nurture 
                    her musical talents.
                </p>
            </div>
            <div class="artist-fame">
                <h4>Rise to Fame</h4>
                <p>
                    Jonita Gandhi's journey to fame began through YouTube, where she uploaded cover versions of popular songs. Her soulful renditions quickly gained attention, 
                    and she started to gain recognition in the online music community. Her breakthrough moment came when she uploaded a cover of the song "Pani Da Rang" from 
                    the Bollywood movie "Vicky Donor." The cover went viral, and it caught the attention of music composers and producers in the Indian film industry.
                </p>
            </div>
            <div class="artist-career">
                <h4>Musical Career</h4>
                <p>
                    Gandhi grew up around music as both her father and brother were part time musicians. They would often perform cover songs together at live 
                    community events. At age 16, she auditioned for Canadian Idol but didn't get past the audition rounds. She began making YouTube covers from 
                    her bedroom, sometimes featuring other local musicians including Akash Gandhi. The videos quickly went viral and led to a myriad of opportunities 
                    to perform. Her hits on YouTube began with covers of well-known Hindi-film songs, such as, Pani Da Rang, Tujhko Jo Paaya, Tum Hi Ho, Suhaani Raat, 
                    Yeh Honsla and many others. Her beginning concerts typically consisted of these covers.
                    <br><br>
                    Her jump to playback singing began with an opportunity to perform alongside Sonu Nigam. This tour crossed various countries including Russia, UK, 
                    US and the Caribbean. Afterwards, her sights were set on starting a career in the Bollywood music industry. Gandhi started playback singing with 
                    Chennai Express. The music for this film was composed by Vishal–Shekhar. She further worked in other Bollywood movies like Highway, singing both 
                    Kahaan Hoon Main and Implosive Silence.
                    <br><br>
                    Gandhi worked as a playback singer with music directors including A. R. Rahman and Pritam. Rahman featured Gandhi in the concert film One Heart 
                    (film). Gandhi performed at the 2016 Jubilee Games in Dubai with Salim–Sulaiman and with Amit Trivedi on MTV Unplugged.
                    <br><br>
                    In 2020, Jonita Gandhi was involved in mentoring and judging the Indian kids singing reality show Taare Zameen Par on StarPlus. As of 2021, Gandhi 
                    had set to make her film debut with director Vignesh Shivan's Tamil film Walking/Talking Strawberry Icecream, starring Krishnakumar Balasubramanian.                   
                    As a part of IPL 2023 Closing ceremony, Jonita gave her musical performance alongside with DIVINE at Narendra Modi Stadium in Ahmedabad.[17]
                </p>
            </div>
            <div class="artist-achievements">
                <h4>Achievements</h4>
                <p>
                    Jonita Gandhi's talent has earned her numerous accolades and awards, and she is widely regarded as one of the most promising playback singers in 
                    the Indian film industry. Her live performances, both in India and internationally, have further solidified her reputation as a powerhouse vocalist.
                </p>
            </div>

  
        </section> 
    </main>
    <!--------------------------------------------------------------->

    <!--Footer Section-->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../Assets/Images/IndieBeatLogo-11.png" alt="IndieBeat Music">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="../HTML/index.html">Home</a></li>
                    <li><a href="#">Artists</a></li>
                    <li><a href="../HTML/gallery.html">Gallery</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="../HTML/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="social-buttons">
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://wa.me/'number' "><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2023 IndieBeat Music. All Rights Reserved.</p>
                <div>
                    <p>Name and Surname: Payal.S.Morar</p>
                    <p>Student Number: 23301266</p>
                </div>
            </div>

        </div>
    </footer>
</body>
</html>