<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>IndieBeat</title>
    <!--CSS Title Icon Link-->
    <link rel="icon" type="image/x-icon" href="../Assets/Images/IndieBeatLogo-11.png">
    <!--CSS Links-->
    <link rel="stylesheet" href="../CSS/styles.css" type="text/css">
    <link rel="stylesheet" href="../CSS/featuredPlaylist.css" type="text/css">
    <!--External Links-->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Bungee'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Orbitron' >
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>
 h1{
        padding-top: 15px;
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-family: Bungee;
        font-weight: normal;
        letter-spacing: 5px;
        font-size: 30px; 
        }
        #biography-container {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Center the content within the container */
        /* Add more styles for your content here */
        .artist-name h2 {
        /* Explore section title styling */
        padding-top: 15px;
        text-align: center;
        color: black;
        text-transform: uppercase;
        font-family: Bungee;
        font-weight: normal;
        letter-spacing: 5px;
        font-size: 24px;
        }

        .artist-name h3 {
            text-align: center;
            margin: 0;
            font-family: Orbitron;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 18px;
        } 
            
        .bio-image {
            border-radius: 10%;
            margin: 20px auto;
            display: block; /* To center the image */
            max-width: 100%;
            width: 350px;
            height: auto;
        }
        
        .artist-bio p {
            margin-bottom: 10px;
            text-align: center;
            color: black;
            font-family: Roboto;
            font-size: 16px;
        }

        /* Style the section titles */
        h4 {
            text-align: left;
            margin: 0;
            font-family: Orbitron;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 16px;
        }

        /* Style the paragraphs */
        p {
            text-align: justify;
            color: black;
            font-family: Roboto;
            font-size: 16px;
            line-height: 1.5;
        }

        /*Sub Navbar*/
        .Gallery-navbar {
            background-color: black;
            padding: 5px;
            text-align: center;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .Gallery-navbar ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
            font-family: Orbitron;
            font-weight: normal;
            letter-spacing: 2px;
            font-size: 16px;
        }

        .Gallery-navbar li {
            display: inline;
            margin-right: 20px;
        }

        .Gallery-navbar a {
            text-decoration: none;
            color: #F67C00;
            font-weight: bold;
        }

        .Gallery-navbar a:hover {
            color: #C3FD02;
        }

    </style>
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar-container">
        <div class="navbar-left">
            <ul>
                <li><a id="home" href="../HTML/index.html">Home</a></li>
                <li><a id="information" href="../HTML/information.html">Information</a></li>
                <li><a id="gallery" href="../HTML/gallery.html">Gallery</a></li>
                <li><a id="contact" href="../HTML/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li><a id="Search" href="#" class="fa fa-search"></a></li>
                <li><a id="login"href="#">Login</a></li>
            </ul>
        </div>
    </nav>
    <!----------------------------------------------------------->
    <header>
        <h1>Biography</h1>
    </header>
    <div class="Gallery-navbar">
        <ul>
            <li><a href="../Artists/darshan.html">Darshan</a></li>
            <li><a href="../Artists/jonita.html">Jonita</a></li>
            <li><a href="../Artists/arjun.html">Arjun</a></li>
            <li><a href="../Artists/zaeden.html">Zaeden</a></li>
            <li><a href="../Artists/king.html">King</a></li>
            <li><a href="../Artists/armaan.html">Armaan</a></li>
            <li><a href="../Artists/akull.html">Akull</a></li>
            <li><a href="../Artists/mitraz.html">Mitraz</a></li>
            <li><a href="../Artists/kshmr.html">Kshmr</a></li>
            <li><a href="../Artists/lisa.html">Lisa</a></li>
            
        </ul>
    </div>
    <!--Main Content Area-->
    <main>
        <section id="biography-container">
            <div class="artist-name">
                <h2>Kshmr</h2>
                <h3>Genre: Electro house, progressive house, future house, future bounce, big room house, psytrance</h3>
            </div>
            <img src="../Assets/Images/Kshmr_Bio.jpg" alt="" class="bio-image" width="300px" height="300px">
            <div class="artist-bio">
                <p><strong>Full Name: Niles Hollowell-Dhar</strong> </p>
                <p><strong>Date of Birth: 6 October 1988</strong> </p>
                <p><strong>Place of Birth: Berkeley, California, U.S.</strong> </p>
                <p><strong>Occupation: Musician, Songwriter, DJ, Record Producer</strong> </p>
            </div>
            <div class="artist-into">
                <h4>Introduction</h4>
                <p>
                    KSHMR, whose real name is Niles Hollowell-Dhar, is a highly acclaimed music producer, DJ, and songwriter known for his contributions to electronic dance music 
                    (EDM) and his unique blend of various musical influences. He has made a significant impact on the global music scene with his innovative productions, captivating 
                    performances, and commitment to pushing the boundaries of electronic music.
                </p>
            </div>
            <div class="artist-life">
                <h4>Early Life and Education</h4>
                <p>
                    KSHMR was born on October 6, 1988, in Berkeley, California, USA. His interest in music developed at a young age, and he began experimenting with music production during 
                    his teenage years. He attended the University of California, Berkeley, where he pursued a degree in political science and philosophy while simultaneously honing his skills 
                    as a music producer.
                </p>
            </div>
            <div class="artist-fame">
                <h4>Rise to Fame</h4>
                <p>
                    KSHMR's rise to fame in the EDM world began when he was a part of the electronic music duo, The Cataracs, known for their hit single "Like a G6." After parting ways with 
                    the duo, KSHMR embarked on a solo career and adopted his stage name, which is a combination of "Kashmir" and "KSH," representing his aim to bring a fusion of cultures and 
                    musical styles into his music.
                </p>
            </div>
            <div class="artist-career">
                <h4>Musical Career</h4>
                <p>
                    KSHMR gained widespread recognition for his unique sound, which incorporates elements of EDM, Indian classical music, and cinematic influences. His debut solo single, 
                    "Megalodon," released in 2014, was a massive success and marked the beginning of his solo career. One of KSHMR's signature styles is his use of ethnic and cultural sounds, 
                    such as Indian instruments and vocal samples, to create a distinctive and immersive experience in his music. Some of his notable tracks include "Secrets" with Tiësto, "
                    Burn" with DallasK, "Wildcard" with Sidnie Tipton, and "No Regrets" with Yves V and Krewella.
                    <br><br>
                    In addition to his solo releases, KSHMR has also contributed to the music of several well-known artists and producers, further solidifying his status as a sought-after 
                    collaborator in the EDM industry. On February 25, Hollowell-Dhar released the single "Lion Heart" in collaboration with Indian rapper Divine and Argentine freestyle 
                    rapper Lit Killah featuring Jeremy Oceans and frequent collaborator Karra.
                </p>
            </div>
            <div class="artist-achievements">
                <h4>Achievements</h4>
                <p>
                    KSHMR's talent and innovation have earned him numerous accolades and recognition in the EDM community. He has consistently ranked among the top DJs in the world, 
                    as per DJ Mag's Top 100 DJs poll. His electrifying performances at major music festivals and events worldwide have garnered critical acclaim and a dedicated fan base.
                </p>
            </div>
          
        </section> 

    </main>
    <!--------------------------------------------------------------->

    <!--Footer Section-->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../Assets/Images/IndieBeatLogo-11.png" alt="IndieBeat Music">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="../HTML/index.html">Home</a></li>
                    <li><a href="#">Artists</a></li>
                    <li><a href="../HTML/gallery.html">Gallery</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="../HTML/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="social-buttons">
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://wa.me/'number' "><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2023 IndieBeat Music. All Rights Reserved.</p>
                <div>
                    <p>Name and Surname: Payal.S.Morar</p>
                    <p>Student Number: 23301266</p>
                </div>
            </div>

        </div>
    </footer>
</body>
</html>