<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>IndieBeat</title>
    <!--CSS Title Icon Link-->
    <link rel="icon" type="image/x-icon" href="../Assets/Images/IndieBeatLogo-11.png">
    <!--CSS Links-->
    <link rel="stylesheet" href="../CSS/styles.css" type="text/css">
    <link rel="stylesheet" href="../CSS/featuredPlaylist.css" type="text/css">
    <!--External Links-->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Bungee'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Orbitron' >
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>
 h1{
        padding-top: 15px;
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-family: Bungee;
        font-weight: normal;
        letter-spacing: 5px;
        font-size: 30px; 
        }
        #biography-container {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Center the content within the container */
        /* Add more styles for your content here */
        .artist-name h2 {
        /* Explore section title styling */
        padding-top: 15px;
        text-align: center;
        color: black;
        text-transform: uppercase;
        font-family: Bungee;
        font-weight: normal;
        letter-spacing: 5px;
        font-size: 24px;
        }

        .artist-name h3 {
            text-align: center;
            margin: 0;
            font-family: Orbitron;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 18px;
        } 
            
        .bio-image {
            border-radius: 10%;
            margin: 20px auto;
            display: block; /* To center the image */
            max-width: 100%;
            width: 350px;
            height: auto;
        }
        
        .artist-bio p {
            margin-bottom: 10px;
            text-align: center;
            color: black;
            font-family: Roboto;
            font-size: 16px;
        }

        /* Style the section titles */
        h4 {
            text-align: left;
            margin: 0;
            font-family: Orbitron;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 16px;
        }

        /* Style the paragraphs */
        p {
            text-align: justify;
            color: black;
            font-family: Roboto;
            font-size: 16px;
            line-height: 1.5;
        }

        /* Style the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        /* Style table headers */
        th {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 10px;
            text-align: center;
            margin: 0;
            font-family: Orbitron;
            font-weight: normal;
            letter-spacing: 2px;
            font-size: 16px;
        }

        /* Style table rows */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Style table cell content */
        td {
            padding: 10px;
        }

        /* Style the buttons */
        .play, .pause, .forward, .previous {
            background-color: black;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-right: 5px;
            cursor: pointer;
            text-align: center;
            margin: 0;
            font-family: Orbitron;
            font-weight: normal;
            letter-spacing: 2px;
            font-size: 12px;
            border-radius: 5px;
        }

        /* Style the buttons on hover */
        .play:hover, .pause:hover, .forward:hover, .previous:hover {
            background-color: black;
        }
        /*Sub Navbar*/
        .Gallery-navbar {
            background-color: black;
            padding: 5px;
            text-align: center;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .Gallery-navbar ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
            font-family: Orbitron;
            font-weight: normal;
            letter-spacing: 2px;
            font-size: 16px;
        }

        .Gallery-navbar li {
            display: inline;
            margin-right: 20px;
        }

        .Gallery-navbar a {
            text-decoration: none;
            color: #F67C00;
            font-weight: bold;
        }

        .Gallery-navbar a:hover {
            color: #C3FD02;
        }

    </style>
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar-container">
        <div class="navbar-left">
            <ul>
                <li><a id="home" href="../HTML/index.html">Home</a></li>
                <li><a id="information" href="../HTML/information.html">Information</a></li>
                <li><a id="gallery" href="../HTML/gallery.html">Gallery</a></li>
                <li><a id="contact" href="../HTML/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li><a id="Search" href="#" class="fa fa-search"></a></li>
                <li><a id="login"href="#">Login</a></li>
            </ul>
        </div>
    </nav>
    <!----------------------------------------------------------->
    <header>
        <h1>Biography</h1>
    </header>
    <div class="Gallery-navbar">
        <ul>
            <li><a href="../Artists/darshan.html">Darshan</a></li>
            <li><a href="../Artists/jonita.html">Jonita</a></li>
            <li><a href="../Artists/arjun.html">Arjun</a></li>
            <li><a href="../Artists/zaeden.html">Zaeden</a></li>
            <li><a href="../Artists/king.html">King</a></li>
            <li><a href="../Artists/armaan.html">Armaan</a></li>
            <li><a href="../Artists/akull.html">Akull</a></li>
            <li><a href="../Artists/mitraz.html">Mitraz</a></li>
            <li><a href="../Artists/kshmr.html">Kshmr</a></li>
            <li><a href="../Artists/lisa.html">Lisa</a></li>
            
        </ul>
    </div>
    <!--Main Content Area-->
    <main>
        <section id="biography-container">
            <div class="artist-name">
                <h2>Mitraz</h2>
                <h3>Genre: Pop Dance</h3>
            </div>
            <img src="../Assets/Images/Mitraz_Bio.jpg" alt="" class="bio-image" width="300px" height="300px">
            <div class="artist-bio">
                <p><strong>Full Name: Mitraz</strong> </p>
                <p><strong>Occupation: Singers</strong> </p>
            </div>
            <div class="artist-into">
                <h4>Introduction</h4>
                <p>
                    Mitraz is an Indian pop/RnB duo formed in 2020 by Pratik and Anmol. They are based in Bangalore and have released two albums, Zehen (2021) and Love/Roses (2022). 
                    Their songs have been streamed over 100 million times on Spotify and YouTube.
                </p>
            </div>
            <div class="artist-life">
                <h4>Early Life and Education</h4>
                <p>
                    The duo met in college and started making music together as a hobby. They soon realized that they had a natural chemistry and decided to pursue music as a career. 
                    They released their debut single, "Akhiyaan", in 2020, which was a sleeper hit and went on to become a chart-topper.
                </p>
            </div>
            <div class="artist-career">
                <h4>Musical Career</h4>
                <p>
                    Mitraz's music is a mix of pop, RnB, and electronic music. Their lyrics are often honest and relatable, and their songs are known for their catchy melodies and smooth 
                    vocals. They have a loyal fan base in India and are quickly gaining popularity worldwide. In addition to their music, Mitraz are also known for their fashion sense. 
                    They are often seen sporting trendy outfits and accessories, and they have collaborated with several fashion brands. They are also active on social media, where they 
                    share updates about their music, fashion, and lifestyle. Mitraz are one of the most promising new acts in the Indian music scene. They have a unique sound and a 
                    strong following, and they are sure to continue to grow in popularity in the years to come.

                </p>
            </div>
        </section>
    </main>
    <!--------------------------------------------------------------->

    <!--Footer Section-->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../Assets/Images/IndieBeatLogo-11.png" alt="IndieBeat Music">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="../HTML/index.html">Home</a></li>
                    <li><a href="#">Artists</a></li>
                    <li><a href="../HTML/gallery.html">Gallery</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="../HTML/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="social-buttons">
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://wa.me/'number' "><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2023 IndieBeat Music. All Rights Reserved.</p>
                <div>
                    <p>Name and Surname: Payal.S.Morar</p>
                    <p>Student Number: 23301266</p>
                </div>
            </div>

        </div>
    </footer>
</body>
</html>