<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>IndieBeat</title>
    <!--CSS Title Icon Link-->
    <link rel="icon" type="image/x-icon" href="../Assets/Images/IndieBeatLogo-11.png">
    <!--CSS Links-->
    <link rel="stylesheet" href="../CSS/styles.css" type="text/css">
    <!--External Links-->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Bungee'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Orbitron' >
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>
    /* Styling for the Welcome section heading */
    .Awards-Welcome h1 {
        text-align: center;
        color: #F67C00;
        text-transform: uppercase;
        font-family: Bungee;
        font-weight: normal;
        letter-spacing: 5px;
        font-size: 30px;
    }

    /* Styling for the Welcome section paragraph */
    .Awards-Welcome p {
        text-align: center;
        color: white;
        margin: 2%;
        font-family: Roboto;
        font-size: 16px;
        line-height: 1.2;
        padding: 5px;
    }

    /* Styling for the artists gallery container */
    .artists-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 20px;
    }

    /* Styling for individual artist items */
    .artist {
        background-color: white;
        border: 5px solid #F67C00;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex; /* Use flex to arrange image and text side by side */
        align-items: center; /* Vertically center content */
        width: 1400px;
        padding: 20px;
    }

    /* Styling for the artist's image */
    .artist img {
        max-width: 100%; /* Ensure the image doesn't exceed its container */
        margin-right: 20px; /* Add some spacing between the image and text */
        border: 3px solid #FF3179;
    }

    /* Styling for the artist's name */
    .artist h2 {
        padding-top: 15px;
        text-align: center;
        color: black;
        text-transform: uppercase;
        font-family: Bungee;
        font-weight: normal;
        letter-spacing: 5px;
        font-size: 24px;
    }

    /* Styling for the awards section */
    .awards {
        margin-top: 20px;
    }

    /* Styling for awards section title */
    .awards h3 {
        font-family: Orbitron;
        font-weight: normal;
        letter-spacing: 2px;
        font-size: 16px;
        text-align: center;
    }

    /* Styling for the awards list */
    .awards-list {
        list-style-type: none;
        color: black;
        padding-bottom: 20px;
        font-family: Roboto;
        font-size: 16px;
        text-align: center;
    }

    /* Styling for individual award items */
    .awards-list li {
        font-size: 1rem;
        margin-bottom: 5px;
    }

    /* Styling for the sub navigation bar */
    .Gallery-navbar {
        background-color: black;
        padding: 5px;
        text-align: center;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    /* Styling for the sub navigation bar list */
    .Gallery-navbar ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
        margin: 0;
        font-family: Orbitron;
        font-weight: normal;
        letter-spacing: 2px;
        font-size: 16px;
    }

    /* Styling for sub navigation bar list items */
    .Gallery-navbar li {
        display: inline;
        margin-right: 20px;
    }

    /* Styling for sub navigation bar links */
    .Gallery-navbar a {
        text-decoration: none;
        color: #FF3179;
        font-weight: bold;
    }

    /* Styling for sub navigation bar links on hover */
    .Gallery-navbar a:hover {
        color: #F67C00;
    }
        /* Responsive styles for screens with a maximum width of 768px */
        @media screen and (max-width: 768px) {
        .h2 {
            font-size: 20px; /* Adjust chart title font size for smaller screens */
        }

        .awards {
            max-height: 500px; /* Reduce max height for playlist on smaller screens */
        }

        .artist img {
            max-width: 200px; /* Reduce image size for smaller screens */
        }

        .Awards-Welcome h1 {
            font-size: 24px;
        }

        /* Adjust font size and spacing for paragraph */
        .Awards-Welcome p {
            font-size: 14px;
            margin: 1%;
        }

        /* Reduce spacing between artist items */
        .artist {
            gap: 10px;
        }

        /* Reduce font size for artist name */
        .artist h2 {
            font-size: 20px;
        }

        /* Adjust font size for awards section */
        .awards h3 {
            font-size: 14px;
        }

        /* Reduce font size for awards list */
        .awards-list {
            font-size: 14px;
        }

        /* Adjust font size for award items */
        .awards-list li {
            font-size: 10px
        }
}

    </style>
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar-container">
        <div class="navbar-left">
            <ul>
                <li><a id="home" href="../HTML/index.html">Home</a></li>
                <li><a id="information" href="../HTML/information.html">Information</a></li>
                <li><a id="gallery" href="../HTML/gallery.html">Gallery</a></li>
                <li><a id="contact" href="../HTML/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li><a id="Search" href="#" class="fa fa-search"></a></li>
                <li><a id="login"href="#">Login</a></li>
            </ul>
        </div>
    </nav>
    <!----------------------------------------------------------->
    
    <!--Main Content Area-->
    <main>
        <section>
            <div class="Awards-Welcome">
                <h1>Welcome to the IndieBeat Music Artist Awards!</h1>
                <p>
                    The Artist Awards are our way of shining a spotlight on the musicians who have pushed boundaries, broken conventions, and made waves 
                    with their extraordinary contributions. Each award category reflects the rich tapestry of genres, sounds, and stories that make up the indiebeat. From Best Emerging 
                    Artist to Song of the Year, our awards recognize the excellence, passion, and dedication that go into creating remarkable music. Join us in celebrating these remarkable 
                    artists and their outstanding achievements. Whether you're an avid indie music fan or new to the scene, the IndieBeat Music Artist Awards are a testament to the power 
                    of independent expression and the diverse voices that shape our world through music. So, stay tuned, applaud the winners, and immerse yourself in the enchanting world 
                    of indie music. 
                </p>
            </div>
        </section>

        <div class="Gallery-navbar">
            <ul>
                <li><a href="../Subpages/events.html">Events</a></li>
                <li><a href="../Subpages/genres.html">Genres</a></li>
                <li><a href="../Subpages/awards.html">Awards</a></li>
                <li><a href="../Subpages/social.html">Social Media</a></li>
                <li><a href="../Subpages/albums.html">Albums</a></li>
                
            </ul>
        </div>
        <!--Section-->
        <section class="artists-gallery">
            <div class="artist">
                <img src="../Assets/Images/Darshan_Awards.jpg" alt="Darshan Raval" width="300px" height="auto">
                <h2>Darshan Raval</h2>
                <div class="awards">
                    <h3>Awards</h3>
                    <ul class="awards-list">
                        <li>2022 Mirchi Music Awards - Critics' Award for Album of the Year (Shershaah)</li>
                        <li>2021 CMA The Cliff Music Awards Best Music Artist Collaboration For the Song Is Qadar</li>
                        <li>2020 ITA (Indian Television Academy) Award for Best Reality Show Music Icon</li>
                        <li>Fresh Face of the Year award by Radio City 91.1 FM</li>
                        <li>Transmedia Gujarati Screen and Stage Award for Best Male Singer</li>
                        <li>2019 Zee Cine Awards - Jury's Choice Award for Best Male Playback Singer (Chogada)</li>
                        <li>2019 Bollywood Music Project Award for Best Male Playback Singer</li>
                        <li>2018 Lions Gold Award for Best Pop Sensation.</li>
                        <li>2017 Times Most Desirable Men at No. 45</li>
                        <li>2017 GIFA (Gujarat Iconic Film Awards) Award for Best Playback Singer for the song “Chogada” from the film “Loveyatri.”</li>
                        <li>2015 Transmedia Gujarati Screen and Stage Award for Best Male Singer</li>
                    </ul>
                </div>
            </div>
        
            <div class="artist">
                <img src="../Assets/Images/Jonita_Awards.jpg" alt="Jonita Gandhi" width="300px" height="auto">
                <h2>Jonita Gandhi</h2>
                <div class="awards">
                    <h3>Awards</h3>
                    <ul class="awards-list">
                        <li>2023 Filmfare Award for Best Playback Singer (Female) for "Deva Deva" (Brahmastra Part One: Shiva)</li>
                        <li>2022 The Galatta Crown 2022 for Best Playback Singing (Female) for "Chellama" (Doctor)</li>
                        <li>2022 Behindwoods Gold Medals 2022 for Golden Voice of the Future (Female)</li>
                        <li>2021 Vijay Music Best of 2021 for Best Female Artist for "Chellama" (Doctor)</li>
                        <li>2020 FOI Online Awards for Best Original Song for "Dil Bechara" (Dil Bechara)</li>
                        <li>2019 Filmfare Award for Best Playback Singer (Female) for "Ahista" (Laila Majnu)</li>
                        <li>2019 Mirchi Music Awards for Best Playback Singer (Female) for "Ahista" (Laila Majnu)</li>
                        <li>2017 Filmfare Award for Best Playback Singer (Female) for "The Breakup Song" (Ae Dil Hai Mushkil)</li>
                        <li>2017 Mirchi Music Awards for Best Playback Singer (Female) - Film for "Gilehriyaan" (Dangal)</li>
                        <li>2016 GIMA Awards for Best Love Song for "Nuvve Nuvve" (Kick 2)</li>
                        <li>2016 FOI Online Awards for Best Playback Singer - Female for "The Breakup Song" (Ae Dil Hai Mushkil)</li>
                        <li>2015 Golden Achiever Award in Performing Arts</li>
                    </ul>
                </div>
            </div>
            <div class="artist">
                <img src="../Assets/Images/armaan_awards.webp" alt="Artist 2" width="300px" height="auto">
                <h2>Armaan Malik</h2>
                <div class="awards">
                    <h3>Awards</h3>
                    <ul class="awards-list">
                        <li>2022 MTV Europe Music Award for Best India Act</li>
                        <li>2022 SIIMA Award for Best Playback Singer - Kannada (Male) for "Neenade Naa" (Yuvarathnaa)</li>
                        <li>2021 SIIMA Award for Best Playback Singer - Telugu (Male) for "Butta Bomma" (Ala Vaikunthapurramuloo)</li>
                        <li>2021 Indian Television Academy Award for Best Male Playback Singer for "Butta Bomma" (Ala Vaikunthapurramuloo)</li>
                        <li>2020 MTV Europe Music Award for Best India Act</li>
                        <li>2017 BIG Star Entertainment Awards - Nomination for Most Entertaining Singer - Male for "Bol Do Na Zara" (Azhar)</li>
                        <li>2017 Zee Cine Awards - Nomination for Best Male Playback Singer for "Bol Do Na Zara" (Azhar)</li>
                        <li>2016 Global Indian Music Academy Awards - Nomination for Best Male Playback Singer for "Main Hoon Hero" (Hero)</li>
                        <li>2016 Mirchi Music Awards - Best Playback Singer (Male) - Film for "Main Hoon Hero" (Hero)</li>
                        <li>2015 Filmfare Award for Best Male Playback Singer for "Main Hoon Hero" (Hero)</li>
                        <li>2015 Screen Awards - Nomination for Best Male Playback Singer for "Main Hoon Hero" (Hero)</li>
                        <li>2015 IIFA Awards - Nomination for Best Male Playback Singer for "Main Hoon Hero" (Hero)</li>
                    </ul>
                </div>
            </div>

            <div class="artist">
                <img src="../Assets/Images/Arjun_Awards.jpg" alt="Arjun Kanungo" width="300px" height="auto">
                <h2>Arjun Kanungo</h2>
                <div class="awards">
                    <h3>Awards</h3>
                    <ul class="awards-list">
                        <li>2021 CMA The Cliff Music Award Indie Musician of the Year</li>
                        <li>2019 IWM Digital Awards for Editor's Choice Award - Most Versatile Singer On The Web (Male)</li>
                        <li>2019 Mirchi Music Awards for Critics' Award - Independent Music Category (Indies)</li>
                        <li>2016 GIMA Award for Best Debut</li>
                    </ul>
                </div>
            </div>

            <div class="artist">
                <img src="../Assets/Images/kshmr_awards.jpg" alt="Kshmr" width="300px" height="auto">
                <h2>Kshmr</h2>
                <div class="awards">
                    <h3>Awards</h3>
                    <ul class="awards-list">
                        <li>2022 DJ Mag Top 100 DJs at No. 23</li>
                        <li>2021 EDM.com Awards for Best Live Act</li>
                        <li>2019 MTV Europe Music Award for Best Indian Act</li>
                        <li>2019 Radio Disney Music Award for Global Phenom Award</li>
                        <li>2018 The Asian Awards for Outstanding Achievement in Music</li>
                        <li>2017 Global Spin Award for Producer of the Year</li>
                        <li>2015 MTV Europe Music Award for Best Indian Act</li>
                    </ul>
                </div>
            </div>        
        </section>
    </main>
    <!--------------------------------------------------------------->

    <!--Footer Section-->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../Assets/Images/IndieBeatLogo-11.png" alt="IndieBeat Music">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="../HTML/index.html">Home</a></li>
                    <li><a href="#">Artists</a></li>
                    <li><a href="../HTML/gallery.html">Gallery</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="../HTML/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="social-buttons">
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://wa.me/'number' "><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2023 IndieBeat Music. All Rights Reserved.</p>
                <div>
                    <p>Name and Surname: Payal.S.Morar</p>
                    <p>Student Number: 23301266</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>