<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>IndieBeat</title>
    <!--CSS Title Icon Link-->
    <link rel="icon" type="image/x-icon" href="../Assets/Images/IndieBeatLogo-11.png">
    <!--CSS Links-->
    <link rel="stylesheet" href="../CSS/styles.css" type="text/css">
    <link rel="stylesheet" href="../CSS/index.css" type="text/css">
    <!--External Links-->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Bungee'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Orbitron' >
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <!--CSS Styling-->
    <style>
    .genre-heading h1{
        font-family: Bungee;
        font-weight: normal;
        font-size: 30px;
        letter-spacing: 5px;
        margin: 0;
        text-align: center;
        color: #10B4BD;
    }
    .genre-heading p{
        font-family: Roboto;
        font-weight: normal;
        font-size: 16px;
        margin: 2%; 
        text-align: center;
        color: white;
    }
    /* Style the main container */
    .artists-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    /* Style artist cards */
    .artist {
        border: 5px solid #10B4BD;
        margin: 20px;
        text-align: center;
        background-color: White;
        padding: 15px;
        width: 400px;
    }
    .artist img{
        border-radius: 2%;
        border: 3px solid #C3FD02;
    }
    /* Style artist names */
    .artist h2 {
        margin: 10px 0;
        padding-top: 15px;
        text-align: center;
        color: Black;
        text-transform: uppercase;
        font-family: Bungee;
        font-weight: normal;
        letter-spacing: 5px;
        font-size: 24px;
    }
    /* Style music genres */
    .music-genres h3{
        padding: 10px;
        text-align: center;
        padding-bottom: 20px;
        font-family: Orbitron;
        font-size: 20px;
        letter-spacing: 2px;
        font-weight: bold;
    }
    /* Style genre list */
    .genre-list {
        list-style-type: none;
        padding: 0;
    }
    .genre-list li {
        text-align: center;
        color: black;
        padding-bottom: 5px;
        font-family: Roboto;
        font-size: 16px;
    }

    /*Sub Navbar*/
    .Gallery-navbar {
        background-color: black;
        padding: 5px;
        text-align: center;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .Gallery-navbar ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
        margin: 0;
        font-family: Orbitron;
        font-weight: normal;
        letter-spacing: 2px;
        font-size: 16px;
    }

    .Gallery-navbar li {
        display: inline;
        margin-right: 20px;
    }

    .Gallery-navbar a {
        text-decoration: none;
        color: #C3FD02;
        font-weight: bold;
    }

    .Gallery-navbar a:hover {
        color: #10B4BD;
    }

    /* Responsive Layouts */
    @media screen and (max-width: 768px) {
        .artist {
            width: 100%;
        }
    }
    @media screen and (min-width: 769px) and (max-width: 1024px) {
        .artists-gallery {
            justify-content: space-between;
        }
    }
    </style>
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar-container">
        <div class="navbar-left">
            <ul>
                <li><a id="home" href="../HTML/index.html">Home</a></li>
                <li><a id="information" href="../HTML/information.html">Information</a></li>
                <li><a id="gallery" href="../HTML/gallery.html">Gallery</a></li>
                <li><a id="contact" href="../HTML/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li><a id="Search" href="#" class="fa fa-search"></a></li>
                <li><a id="login"href="#">Login</a></li>
            </ul>
        </div>
    </nav>
    <!----------------------------------------------------------->
    
    <!--Main Content Area-->
    <main>
        <section class="genre-section">
            <div class="genre-heading">
                <h1>Music Genre</h1>
                <p>
                    Here, we celebrate the kaleidoscope of sounds, styles, and stories that define the indie music scene. Our Genres Exploration is your passport to a world where creativity knows no boundaries, and innovation thrives in every note. Indie music isn't confined by a single genre; it's a tapestry woven with threads of rock, folk, electronic, and more. In this space, we invite you to venture beyond the mainstream and discover the diversity that makes indiebeat a genre unto itself. 
                    Whether you're a fan of heart-pounding indie rock anthems, the introspective melodies of folk, or the experimental beats of electronic music, we've got it all covered. Our Genres Exploration is your guide to navigating the vibrant spectrum of indie music.
                </p>
                <p>    
                    Join us as we celebrate the artists who carve their unique paths, blending genres, pushing boundaries, and crafting sonic experiences that resonate with the soul. Whether you're a seasoned indie music aficionado or a newcomer curious about the sounds of the underground, this is where you'll find your next musical obsession.
                    So, dive into the world of indiebeat, explore the genres that speak to you, and let the melodies carry you away. Welcome to IndieBeat Music's Genres Exploration—a place where the music is as diverse as the emotions it evokes, and where the indiebeat pulses through every genre, inviting you to dance to your own rhythm.
                </p>
            </div>
        </section>
        <div class="Gallery-navbar">
            <ul>
                <li><a href="../Subpages/events.html">Events</a></li>
                <li><a href="../Subpages/genres.html">Genres</a></li>
                <li><a href="../Subpages/awards.html">Awards</a></li>
                <li><a href="../Subpages/social.html">Social Media</a></li>
                <li><a href="../Subpages/albums.html">Albums</a></li>
                
            </ul>
        </div>
        <!--Section-->
        <section class="artists-gallery">
            <div class="artist">
                <img src="../Assets/Images/Darshan.jpg" alt="Darshan Raval" width="300px" height="350px">
                <h2>Darshan Raval</h2>
                <div class="music-genres">
                    <h3>Music Genres</h3>
                    <ul class="genre-list">
                        <li>Pop</li>
                        <li>Indian Pop</li>
                        <li>Filmi</li>
                        <li>Indie</li>
                        <li>Vietnamese Pop</li>
                    </ul>
                </div>
            </div>
            <div class="artist">
                <img src="../Assets/Images/Jonita.jpg" alt="Jonita Gandhi" width="300px" height="350px">
                <h2>Jonita Gandhi</h2>
                <div class="music-genres">
                    <h3>Music Genres</h3>
                    <ul class="genre-list">
                        <li>Indian pop</li>
                        <li>Bollywood</li>
                        <li>Western classical</li>
                        <li>Jazz</li>
                        <li>R&B</li>
                        <li>Pop</li>
                        <li>Soft rock</li>
                        <li>Sufi</li>
                    </ul>
                </div>
            </div>
    
            <div class="artist">
                <img src="../Assets/Images/ArjunKanungo.jpg" alt="Arjun Kanungo" width="300px" height="350px">
                <h2>Arjun Kanungo</h2>
                <div class="music-genres">
                    <h3>Music Genres</h3>
                    <ul class="genre-list">
                        <li>Rock</li>
                        <li>Dance</li>
                        <li>Pop</li>
                        <li>Indian Film Pop</li>
                        <li>Indian Pop</li>
                    </ul>
                </div>
            </div>
            <div class="artist">
                <img src="../Assets/Images/Zaeden.jpg" alt="Zaeden" width="300px" height="350px">
                <h2>Zaeden</h2>
                <div class="music-genres">
                    <h3>Music Genres</h3>
                    <ul class="genre-list">
                        <li>Electronic</li>
                        <li>Pop</li>
                        <li>Dance Pop</li>
                        <li>EDM</li>
                        <li>Hip Hop</li>
                    </ul>
                </div>
            </div>            
            <div class="artist">
                <img src="../Assets/Images/King.jpg" alt="King" width="300px" height="350px">
                <h2>King</h2>
                <div class="music-genres">
                    <h3>Music Genres</h3>
                    <ul class="genre-list">
                        <li>Hip Hop</li>
                        <li>Rap</li>
                        <li>Indian Pop</li>
                    </ul>
                </div>
            </div>
            <div class="artist">
                <img src="../Assets/Images/Armaan.jpg" alt="Armaan Malik" width="300px" height="350px">
                <h2>Armaan Malik</h2>
                <div class="music-genres">
                    <h3>Music Genres</h3>
                    <ul class="genre-list">
                        <li>Filmi</li>
                        <li>Dance Pop</li>
                        <li>Contemporary Classical</li>
                        <li>EDM</li>
                        <li>R&B</li>
                        <li>Indian Classical Music</li>
                        <li>Pop Music</li>
                        <li>Indian Pop</li>
                        <li>Ballad</li>
                        <li>Rock</li>
                        <li>Soft Rock</li>
                        <li>Acoustic Music</li>
                    </ul>
                </div>
            </div>

            <div class="artist">
                <img src="../Assets/Images/Akull.jpg" alt="Akull" width="300px" height="350px">
                <h2>Akull</h2>
                <div class="music-genres">
                    <h3>Music Genres</h3>
                    <ul class="genre-list">
                        <li>Electronic</li>
                        <li>Pop</li>
                        <li>Indian Pop</li>
                        <li>Hip Hop</li>
                        <li>Indian Hip Hop</li>
                    </ul>
                </div>
            </div>
            <div class="artist">
                <img src="../Assets/Images/Mitraz.jpg" alt="Mitraz" width="300px" height="350px">
                <h2>Mitraz</h2>
                <div class="music-genres">
                    <h3>Music Genres</h3>
                    <ul class="genre-list">
                        <li>Desi pop</li>
                        <li>Pop</li>
                        <li>Dance</li>
                        <li>Electronic</li>
                        <li>Indian Pop</li>
                        <li>Indian Hip Hop</li>
                    </ul>
                </div>
            </div>
            <div class="artist">
                <img src="../Assets/Images/Kshmr.jpg" alt="Kshmr" width="300px" height="350px">
                <h2>Kshmr</h2>
                <div class="music-genres">
                    <h3>Music Genres</h3>
                    <ul class="genre-list">
                        <li>Electro House</li>
                        <li>Electronic</li>
                        <li>Pop</li>
                        <li>Indian Pop</li>
                        <li>Natural Sounds</li>
                        <li>Russian Dance</li>
                        <li>Indian Hip Hop</li>
                        <li>R&B</li>
                    </ul>
                </div>
            </div>
            <div class="artist">
                <img src="../Assets/Images/Lisa.jpg" alt="Lisa Mishra" width="300px" height="350px">
                <h2>Lisa Mishra</h2>
                <div class="music-genres">
                    <h3>Music Genres</h3>
                    <ul class="genre-list">
                        <li>Western pop </li>
                        <li>Pop</li>
                        <li>Desi Pop</li>
                    </ul>
                </div>
            </div>   
        </section>
    </main>
    <!--------------------------------------------------------------->

    <!--Footer Section-->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../Assets/Images/IndieBeatLogo-11.png" alt="IndieBeat Music">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="../HTML/index.html">Home</a></li>
                    <li><a href="#">Artists</a></li>
                    <li><a href="../HTML/gallery.html">Gallery</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="../HTML/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="social-buttons">
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://wa.me/'number' "><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2023 IndieBeat Music. All Rights Reserved.</p>
                <div>
                    <p>Name and Surname: Payal.S.Morar</p>
                    <p>Student Number: 23301266</p>
                </div>
            </div>

        </div>
    </footer>
</body>
</html>